<!DOCTYPE html>
<html>
/*<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<h2>Student Computer Laboratory Activity Monitoring System</h2>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> About us</a>
</div>
</body>
</html>*/


// Footer Style 
<head>
<style>

.all-browsers {
  margin: 10;
  padding: 6px;
  background-color: black;
}


.all-browsers > h1, .browser {
  color: Blue;
  margin: 5px;
  padding: 2px;
}

.browser {
  background: transparent;
}

.browser > h2, p {
  color: White;
  margin: 4px;
  font-size: 100%;
}

footer {
  text-align: center;
  padding: 7px;
  background-color: grey;
  color: black;
}
</style>
</head>
<body>

<div><article class="all-browsers">

  <h1>Contact Us</h1>
  <article class="browser">
    <h1>Google Chrome :</h1>		
    <p>Faculty of Science,<br>
       University of Peradeniya,<br>
       Peradeniya (20400), Sri Lanka</p>
  </article>

<article class="all-browsers">

  <article class="browser">
   <h1>General :</h1>
    <p> +94 81 238 8693 / 9151 / 9152,<br>
  +94 81 239 4400 / 4401<br>
Office:<br>
  +94 81 239 4404</p><br>
  </article>

   <article class="browser">
    <h1>Email :</h1>
    <p>deansci@pdn.ac.lk,<br>
        arsci@pdn.ac.lk</p>
  </article>
 </div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Detail</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:30px">
 
</div>


<footer>
  <p>Copyright ©2022 All rights reserved - Faculty of Science, UoP <br>
   <a href="mailto:hege@example.com">www.sci.pdn.ac.lk</a></p>
</footer>

</body>
</html>






